Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

STEVE-PC::  Mon Aug 31 23:13:34 2015

par -w -intstyle ise -ol high -xe n -t 1 toplevel_p2xh_map.ncd
toplevel_p2xh.ncd toplevel_p2xh.pcf 


Constraints file: toplevel_p2xh.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "toplevel_p2xh" is an NCD, version 3.2, device xc3s50a, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2012-12-04".



Design Summary Report:

 Number of External IOBs                          23 out of 68     33%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                10

      Number of External Output DIFFMTBs          4
        Number of LOCed External Output DIFFMTBs    4 out of 4     100%

      Number of External Output DIFFSTBs          4
        Number of LOCed External Output DIFFSTBs    4 out of 4     100%

      Number of External Output IOBs              2
        Number of LOCed External Output IOBs      2 out of 2     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of DCMs                            2 out of 2     100%
   Number of MULT18X18SIOs                   3 out of 3     100%
   Number of RAMB16BWEs                      2 out of 3      66%
   Number of Slices                        704 out of 704   100%
      Number of SLICEMs                     64 out of 352    18%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router


Phase  1  : 6379 unrouted;      REAL time: 7 secs 

Phase  2  : 5323 unrouted;      REAL time: 7 secs 

Phase  3  : 1541 unrouted;      REAL time: 8 secs 

Phase  4  : 1550 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Updating file: toplevel_p2xh.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            Clock54M | BUFGMUX_X1Y10| No   |  550 |  0.227     |  0.686      |
+---------------------+--------------+------+------+------------+-------------+
|          ClockAudio | BUFGMUX_X2Y10| No   |   89 |  0.175     |  0.637      |
+---------------------+--------------+------+------+------------+-------------+
|           DVIClockN | BUFGMUX_X2Y11| No   |    4 |  0.035     |  0.506      |
+---------------------+--------------+------+------+------------+-------------+
|           DVIClockP | BUFGMUX_X1Y11| No   |   44 |  0.052     |  0.519      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_Inst_ClockGen_adcm_clkfx = PERIOD TIME | SETUP       |     0.138ns|     6.034ns|       0|           0
  GRP "Inst_ClockGen_adcm_clkfx"         TS | HOLD        |     0.928ns|            |       0|           0
  _CLOCK_54 * 3 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_ClockGen_dcm_clkfx = PERIOD TIMEG | SETUP       |     0.434ns|     6.539ns|       0|           0
  RP "Inst_ClockGen_dcm_clkfx"         TS_C | HOLD        |     0.790ns|            |       0|           0
  LOCK_54 * 2.5 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_ClockGen_dcm_clk2x = PERIOD TIMEG | SETUP       |     1.398ns|    17.120ns|       0|           0
  RP "Inst_ClockGen_dcm_clk2x"         TS_C | HOLD        |     0.412ns|            |       0|           0
  LOCK_54 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_ClockGen_dcm_clkfx180 = PERIOD TI | SETUP       |     1.820ns|     3.766ns|       0|           0
  MEGRP "Inst_ClockGen_dcm_clkfx180"        | HOLD        |     4.216ns|            |       0|           0
    TS_CLOCK_54 * 2.5 PHASE 3.7037037 ns HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "CSel" OFFSET = IN 5 ns VALID 12 ns  | SETUP       |     2.377ns|     2.623ns|       0|           0
  BEFORE COMP "VClockN" LOW                 | HOLD        |     4.363ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLOCK_54 = PERIOD TIMEGRP "CLOCK_54" 5 | MINLOWPULSE |    31.036ns|     6.000ns|       0|           0
  4 MHz HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "VData<5>" OFFSET = IN 5 ns VALID 12 | SETUP       |     3.684ns|     1.316ns|       0|           0
   ns BEFORE COMP "VClockN" LOW             | HOLD        |     4.443ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "VData<7>" OFFSET = IN 5 ns VALID 12 | SETUP       |     3.847ns|     1.153ns|       0|           0
   ns BEFORE COMP "VClockN" LOW             | HOLD        |     4.355ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "VData<6>" OFFSET = IN 5 ns VALID 12 | SETUP       |     3.847ns|     1.153ns|       0|           0
   ns BEFORE COMP "VClockN" LOW             | HOLD        |     4.376ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "VData<4>" OFFSET = IN 5 ns VALID 12 | SETUP       |     3.855ns|     1.145ns|       0|           0
   ns BEFORE COMP "VClockN" LOW             | HOLD        |     4.440ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "VData<3>" OFFSET = IN 5 ns VALID 12 | SETUP       |     3.863ns|     1.137ns|       0|           0
   ns BEFORE COMP "VClockN" LOW             | HOLD        |     4.628ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "VData<2>" OFFSET = IN 5 ns VALID 12 | SETUP       |     3.863ns|     1.137ns|       0|           0
   ns BEFORE COMP "VClockN" LOW             | HOLD        |     5.069ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "VData<1>" OFFSET = IN 5 ns VALID 12 | SETUP       |     3.873ns|     1.127ns|       0|           0
   ns BEFORE COMP "VClockN" LOW             | HOLD        |     4.804ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "VData<0>" OFFSET = IN 5 ns VALID 12 | SETUP       |     3.876ns|     1.124ns|       0|           0
   ns BEFORE COMP "VClockN" LOW             | HOLD        |     4.643ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLOCK_54
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLOCK_54                    |     18.519ns|      6.000ns|     18.102ns|            0|            0|            0|       368148|
| TS_Inst_ClockGen_adcm_clkfx   |      6.173ns|      6.034ns|          N/A|            0|            0|         1472|            0|
| TS_Inst_ClockGen_dcm_clk2x    |     18.519ns|     17.120ns|          N/A|            0|            0|       366488|            0|
| TS_Inst_ClockGen_dcm_clkfx    |      7.407ns|      6.539ns|          N/A|            0|            0|          184|            0|
| TS_Inst_ClockGen_dcm_clkfx180 |      7.407ns|      3.766ns|          N/A|            0|            0|            4|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  284 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file toplevel_p2xh.ncd



PAR done!
