<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="toplevel_p2xh">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-10-20T5:39:12</timestamp>
    <pin polarity="Input" x="0" y="-352" name="VClockN" />
    <pin polarity="Input" x="0" y="-288" name="CSel" />
    <pin polarity="Input" x="0" y="-224" name="I2S_LRClock" />
    <pin polarity="Input" x="0" y="-160" name="I2S_Data" />
    <pin polarity="Input" x="0" y="-96" name="I2S_BClock" />
    <pin polarity="Input" x="0" y="-32" name="VData(7:0)" />
    <pin polarity="Output" x="448" y="-352" name="CableDetect" />
    <pin polarity="Output" x="448" y="-288" name="SPDIF_Out" />
    <pin polarity="Output" x="448" y="-224" name="DVI_Clock(1:0)" />
    <pin polarity="Output" x="448" y="-160" name="DVI_Red(1:0)" />
    <pin polarity="Output" x="448" y="-96" name="DVI_Green(1:0)" />
    <pin polarity="Output" x="448" y="-32" name="DVI_Blue(1:0)" />
    <graph>
        <rect width="320" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin VClockN" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CSel" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I2S_LRClock" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I2S_Data" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I2S_BClock" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin VData(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin CableDetect" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin SPDIF_Out" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin DVI_Clock(1:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin DVI_Red(1:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin DVI_Green(1:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin DVI_Blue(1:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
