Release 14.4 Drc P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Sat Oct 20 14:44:54 2018

drc -z toplevel_p2xh.ncd toplevel_p2xh.pcf

INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   Inst_ClockGen/video_dcm_sp_inst, consult the device Interactive Data Sheet.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   Inst_ClockGen/audio_dcm_sp_inst, consult the device Interactive Data Sheet.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<Inst_DVI/Inst_InfoFrameROM/Mram_Address[9]_GND_11_o_wide_mux_0_OUT>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<Inst_DVI/Inst_InfoFrameROM/Mram_Address[9]_GND_11_o_wide_mux_0_OUT>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<Inst_DVI/Inst_InfoFrameROM/Mram_Address[9]_GND_11_o_wide_mux_0_OUT>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<Inst_DVI/Inst_InfoFrameROM/Mram_Address[9]_GND_11_o_wide_mux_0_OUT>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<Inst_DVI/Inst_InfoFrameROM/Mram_Address[9]_GND_11_o_wide_mux_0_OUT>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<Inst_DVI/Inst_InfoFrameROM/Mram_Address[9]_GND_11_o_wide_mux_0_OUT>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<Inst_DVI/Inst_InfoFrameROM/Mram_Address[9]_GND_11_o_wide_mux_0_OUT>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<Inst_DVI/Inst_InfoFrameROM/Mram_Address[9]_GND_11_o_wide_mux_0_OUT>:<R
   AMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<Inst_DVI/Inst_UCode/Mram_Address[8]_GND_10_o_wide_mux_4_OUT>:<RAMB16BW
   E_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<Inst_DVI/Inst_UCode/Mram_Address[8]_GND_10_o_wide_mux_4_OUT>:<RAMB16BW
   E_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<Inst_DVI/Inst_UCode/Mram_Address[8]_GND_10_o_wide_mux_4_OUT>:<RAMB16BW
   E_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<Inst_DVI/Inst_UCode/Mram_Address[8]_GND_10_o_wide_mux_4_OUT>:<RAMB16BW
   E_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<Inst_DVI/Inst_UCode/Mram_Address[8]_GND_10_o_wide_mux_4_OUT>:<RAMB16BW
   E_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<Inst_DVI/Inst_UCode/Mram_Address[8]_GND_10_o_wide_mux_4_OUT>:<RAMB16BW
   E_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<Inst_DVI/Inst_UCode/Mram_Address[8]_GND_10_o_wide_mux_4_OUT>:<RAMB16BW
   E_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<Inst_DVI/Inst_UCode/Mram_Address[8]_GND_10_o_wide_mux_4_OUT>:<RAMB16BW
   E_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<Inst_DVI/Inst_UCode/Mram_Address[8]_GND_10_o_wide_mux_4_OUT>:<RAMB16BW
   E_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<Inst_DVI/Inst_UCode/Mram_Address[8]_GND_10_o_wide_mux_4_OUT>:<RAMB16BW
   E_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<Inst_DVI/Inst_UCode/Mram_Address[8]_GND_10_o_wide_mux_4_OUT>:<RAMB16BW
   E_RAMB16BWE>.
DRC detected 0 errors and 19 warnings.  Please see the previously displayed
individual error or warning messages for more details.
