Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pindefs-p2xh.ucf -p xc3s50a-vq100-4
toplevel_p2xh.ngc toplevel_p2xh.ngd

Reading NGO file "C:/xilimux_projects/hdmi/gcdv_hdmi_audio/toplevel_p2xh.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pindefs-p2xh.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLOCK_54', used in period specification
   'TS_CLOCK_54', was traced into DCM_SP instance
   Inst_ClockGen/audio_dcm_sp_inst. The following new TNM groups and period
   specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_Inst_ClockGen_adcm_clkfx = PERIOD
   "Inst_ClockGen_adcm_clkfx" TS_CLOCK_54 * 3 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLOCK_54', used in period specification
   'TS_CLOCK_54', was traced into DCM_SP instance
   Inst_ClockGen/video_dcm_sp_inst. The following new TNM groups and period
   specifications were generated at the DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_Inst_ClockGen_dcm_clk2x = PERIOD
   "Inst_ClockGen_dcm_clk2x" TS_CLOCK_54 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLOCK_54', used in period specification
   'TS_CLOCK_54', was traced into DCM_SP instance
   Inst_ClockGen/video_dcm_sp_inst. The following new TNM groups and period
   specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_Inst_ClockGen_dcm_clkfx = PERIOD
   "Inst_ClockGen_dcm_clkfx" TS_CLOCK_54 * 2.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLOCK_54', used in period specification
   'TS_CLOCK_54', was traced into DCM_SP instance
   Inst_ClockGen/video_dcm_sp_inst. The following new TNM groups and period
   specifications were generated at the DCM_SP output(s): 
   CLKFX180: <TIMESPEC TS_Inst_ClockGen_dcm_clkfx180 = PERIOD
   "Inst_ClockGen_dcm_clkfx180" TS_CLOCK_54 * 2.5 PHASE 3.703703704 ns HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   Inst_ClockGen/audio_dcm_sp_inst to 18.518519 ns based on the period
   specification (<TIMESPEC TS_CLOCK_54 = PERIOD "CLOCK_54" 54 MHz HIGH 50 %;>
   [pindefs-p2xh.ucf(65)]).
INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   Inst_ClockGen/video_dcm_sp_inst to 18.518519 ns based on the period
   specification (<TIMESPEC TS_CLOCK_54 = PERIOD "CLOCK_54" 54 MHz HIGH 50 %;>
   [pindefs-p2xh.ucf(65)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164792 kilobytes

Writing NGD file "toplevel_p2xh.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "toplevel_p2xh.bld"...
