xst -intstyle ise -ifn "C:/xilimux_projects/hdmi/gcdv_hdmi_audio/toplevel_p2xh.xst" -ofn "C:/xilimux_projects/hdmi/gcdv_hdmi_audio/toplevel_p2xh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pindefs-p2xh.ucf -p xc3s50a-vq100-4 toplevel_p2xh.ngc toplevel_p2xh.ngd  
map -intstyle ise -p xc3s50a-vq100-4 -timing -logic_opt on -ol high -xe n -t 1 -register_duplication on -cm balanced -ir off -ignore_keep_hierarchy -pr b -power off -o toplevel_p2xh_map.ncd toplevel_p2xh.ngd toplevel_p2xh.pcf 
par -w -intstyle ise -ol high -xe n -t 1 toplevel_p2xh_map.ncd toplevel_p2xh.ncd toplevel_p2xh.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel_p2xh.twx toplevel_p2xh.ncd -o toplevel_p2xh.twr toplevel_p2xh.pcf -ucf pindefs-p2xh.ucf 
bitgen -intstyle ise -f toplevel_p2xh.ut toplevel_p2xh.ncd 
xst -intstyle ise -ifn "C:/xilimux_projects/hdmi/gcdv_hdmi_audio/toplevel_p2xh.xst" -ofn "C:/xilimux_projects/hdmi/gcdv_hdmi_audio/toplevel_p2xh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pindefs-p2xh.ucf -p xc3s50a-vq100-4 toplevel_p2xh.ngc toplevel_p2xh.ngd  
map -intstyle ise -p xc3s50a-vq100-4 -timing -logic_opt on -ol high -xe n -t 1 -register_duplication on -cm balanced -ir off -ignore_keep_hierarchy -pr b -power off -o toplevel_p2xh_map.ncd toplevel_p2xh.ngd toplevel_p2xh.pcf 
par -w -intstyle ise -ol high -xe n -t 1 toplevel_p2xh_map.ncd toplevel_p2xh.ncd toplevel_p2xh.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel_p2xh.twx toplevel_p2xh.ncd -o toplevel_p2xh.twr toplevel_p2xh.pcf -ucf pindefs-p2xh.ucf 
bitgen -intstyle ise -f toplevel_p2xh.ut toplevel_p2xh.ncd 
xst -intstyle ise -ifn "C:/xilimux_projects/hdmi/gcdv_hdmi_audio/toplevel_p2xh.xst" -ofn "C:/xilimux_projects/hdmi/gcdv_hdmi_audio/toplevel_p2xh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pindefs-p2xh.ucf -p xc3s50a-vq100-4 toplevel_p2xh.ngc toplevel_p2xh.ngd  
map -intstyle ise -p xc3s50a-vq100-4 -timing -logic_opt on -ol high -xe n -t 1 -register_duplication on -cm balanced -ir off -ignore_keep_hierarchy -pr b -power off -o toplevel_p2xh_map.ncd toplevel_p2xh.ngd toplevel_p2xh.pcf 
par -w -intstyle ise -ol high -xe n -t 1 toplevel_p2xh_map.ncd toplevel_p2xh.ncd toplevel_p2xh.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel_p2xh.twx toplevel_p2xh.ncd -o toplevel_p2xh.twr toplevel_p2xh.pcf -ucf pindefs-p2xh.ucf 
bitgen -intstyle ise -f toplevel_p2xh.ut toplevel_p2xh.ncd 
xst -intstyle ise -ifn "Z:/tmp/shuriken-video/gcdv_hdmi_audio/toplevel_p2xh.xst" -ofn "Z:/tmp/shuriken-video/gcdv_hdmi_audio/toplevel_p2xh.syr" 
vhdtdtfi -lib work video_defs.vhd -lib work dvienc_defs.vhd -lib work TMDS_encoder.vhd -lib work SPDIF_Encoder.vhd -lib work infoframe_rom.vhd -lib work i2s_decoder.vhd -lib work edvi_ucode.vhd -lib work delayline_unsigned.vhd -lib work delayline_bool.vhd -lib work Deglitcher.vhd -lib work component_defs.vhd -lib work aux_encoder.vhd -lib work aux_ecc2.vhd -lib work aux_ecc1.vhd -lib work gcdv_decoder.vhd -lib work dvid.vhd -lib work convert_yuv_to_rgb.vhd -lib work convert_422_to_444.vhd -lib work ClockGen.vhd -lib work Blanking_Regenerator_Fixed.vhd -lib work audio_spdif.vhd -lib work toplevel_p2xh.vhd -prj gcdv_update -o toplevel_p2xh.spl -module toplevel_p2xh -template C:/Xilinx/14.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a toplevel_p2xh.spl Z:/tmp/shuriken-video/gcdv_hdmi_audio/toplevel_p2xh.sym 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pindefs-p2xh.ucf -p xc3s50a-vq100-4 toplevel_p2xh.ngc toplevel_p2xh.ngd  
map -intstyle ise -p xc3s50a-vq100-4 -timing -logic_opt on -ol high -xe n -t 1 -register_duplication on -cm balanced -ir off -ignore_keep_hierarchy -pr b -power off -o toplevel_p2xh_map.ncd toplevel_p2xh.ngd toplevel_p2xh.pcf 
par -w -intstyle ise -ol high -xe n -t 1 toplevel_p2xh_map.ncd toplevel_p2xh.ncd toplevel_p2xh.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel_p2xh.twx toplevel_p2xh.ncd -o toplevel_p2xh.twr toplevel_p2xh.pcf -ucf pindefs-p2xh.ucf 
bitgen -intstyle ise -f toplevel_p2xh.ut toplevel_p2xh.ncd 
