SamacSys ECAD Model
550506/63324/2.31/6/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c135_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.35) (shapeHeight 1.35))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.35) (shapeHeight 1.35))
	)
	(padStyleDef "s135_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.35) (shapeHeight 1.35))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.35) (shapeHeight 1.35))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SHDR6W50P200_2X3_800X500X660P" (originalName "SHDR6W50P200_2X3_800X500X660P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s135_h90) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c135_h90) (pt 0, 2) (rotation 90))
			(pad (padNum 3) (padStyleRef c135_h90) (pt -2, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c135_h90) (pt -2, 2) (rotation 90))
			(pad (padNum 5) (padStyleRef c135_h90) (pt -4, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c135_h90) (pt -4, 2) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.25 -1.75) (pt -6.25 -1.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.25 -1.75) (pt -6.25 3.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.25 3.75) (pt 2.25 3.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.25 3.75) (pt 2.25 -1.75) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -1.5) (pt -6 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 -1.5) (pt -6 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 3.5) (pt 2 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 3.5) (pt 2 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.5) (pt -6 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -1.5) (pt -6 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 3.5) (pt 2 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 3.5) (pt 2 0) (width 0.2))
		)
	)
	(symbolDef "DF11-6DP-2DSA(24)" (originalName "DF11-6DP-2DSA(24)")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DF11-6DP-2DSA(24)" (originalName "DF11-6DP-2DSA(24)") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DF11-6DP-2DSA(24)"))
		(attachedPattern (patternNum 1) (patternName "SHDR6W50P200_2X3_800X500X660P")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "RS Part Number" "6889001P")
		(attr "Manufacturer_Name" "Hirose")
		(attr "Manufacturer_Part_Number" "DF11-6DP-2DSA(24)")
		(attr "Allied_Number" "R1051552")
		(attr "Description" "DF11 Straight Pin hdr, Through Hole, 6w Hirose DF11 Series, 2mm Pitch 6 Way 2 Row Shrouded Straight PCB Header, Through Hole, Solder Termination")
		(attr "Datasheet Link" "http://uk.rs-online.com/web/p/products/6889001P")
		(attr "Height" "6.6 mm")
	)

)
