Schematic and PCB Check Report
------------------------------

Report File    : C:\devkitPro\gamecube\pcb\video_v3\video (PCB - Schematic and PCB Check Report).txt
Report Written : Saturday, October 31, 2015
Design Path    : C:\devkitPro\gamecube\pcb\video_v3\video.pcb
Design Title   : 
Created        : 13/02/2015 17:27:29
Last Saved     : 31/10/2015 00:32:05
Editing Time   : 2160 min
Units          : mm (precision 1)


Checking integrity of Schematic "C:\devkitPro\gamecube\pcb\video_v3\video.sch" with PCB "C:\devkitPro\gamecube\pcb\video_v3\video.pcb"
======================================================================================================================================


End Of Report.
