PLOT REPORT
-----------

Report File    : C:\devkitPro\gamecube\pcb\video_v3\video (PCB - PLOT REPORT).txt
Report Written : Sunday, January 24, 2016
Design Path    : C:\devkitPro\gamecube\pcb\video_v3\video.pcb
Design Title   : 
Created        : 13/02/2015 17:27:29
Last Saved     : 24/01/2016 18:15:52
Editing Time   : 2452 min
Units          : mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.4 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.


Drill Settings
==============

    Excellon Format 1    Format 2.4 absolute in inches.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\devkitPro\gamecube\pcb\video_v3\video.mop"


Gerber Output
=============

C:\devkitPro\gamecube\pcb\video_v3\Plots\video - Top Silkscreen.gbr

    Layers:
    ----------------
    Top Silkscreen

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 5.00
    D11     Round 10.00
    D83     Round 2.40
    D84     Round 8.00
    D85     Round 4.00

Gerber Output
=============

C:\devkitPro\gamecube\pcb\video_v3\Plots\video - Top Copper.gbr

    Layers:
    ----------------
    Top Copper
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------------------------------
    D10     Round 5.00
    D11     Round 10.00
    D12     Round 60.00
    D13     Square 60.00
    D14     Round 129.92
    D15     Round 90.55
    D16     Rectangle 55.00 X 60.00  Rotation 90
    D17     Square 60.00
    D18     Rectangle 55.00 X 60.00
    D71     Square 59.06
    D20     Round 59.06
    D22     Round 11.81
    D23     Round 15.00
    D25     Round 7.87
    D86     Rectangle 12.60 X 31.50  Rotation 90
    D87     Rectangle 12.60 X 31.50
    D88     Rectangle 21.65 X 39.37
    D89     Rectangle 13.78 X 102.36  Rotation 90
    D97     Round 74.80
    D98     Round 39.37
    D100    Round 3.94

Gerber Output
=============

C:\devkitPro\gamecube\pcb\video_v3\Plots\video - Top Copper (Resist).gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    ---------------------------------------------
    D26     Round 70.00
    D27     Square 70.00
    D28     Round 139.92
    D29     Round 100.55
    D72     Rectangle 65.00 X 70.00  Rotation 90
    D73     Square 70.00
    D74     Rectangle 65.00 X 70.00
    D77     Square 69.06
    D78     Round 69.06
    D90     Rectangle 22.60 X 41.50  Rotation 90
    D91     Rectangle 22.60 X 41.50
    D92     Rectangle 31.65 X 49.37
    D93     Rectangle 23.78 X 112.36  Rotation 90
    D99     Round 84.80

Gerber Output
=============

C:\devkitPro\gamecube\pcb\video_v3\Plots\video - Top Copper (Paste).gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    --------------------------------------------
    D79     Rectangle 51.00 X 56.00  Rotation 90
    D80     Rectangle 51.00 X 56.00
    D94     Rectangle 8.60 X 27.50  Rotation 90
    D95     Rectangle 8.60 X 27.50
    D96     Rectangle 9.78 X 98.36  Rotation 90
    D137    Rectangle 17.65 X 35.37

Gerber Output
=============

C:\devkitPro\gamecube\pcb\video_v3\Plots\video - Bottom Copper.gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    --------------------------------------------
    D10     Round 5.00
    D11     Round 10.00
    D12     Round 60.00
    D13     Square 60.00
    D14     Round 129.92
    D15     Round 90.55
    D16     Rectangle 55.00 X 60.00  Rotation 90
    D17     Square 60.00
    D18     Rectangle 55.00 X 60.00
    D19     Rectangle 27.56 X 51.18
    D71     Square 59.06
    D20     Round 59.06
    D22     Round 11.81
    D23     Round 15.00
    D25     Round 7.87
    D97     Round 74.80
    D98     Round 39.37
    D100    Round 3.94

Gerber Output
=============

C:\devkitPro\gamecube\pcb\video_v3\Plots\video - Bottom Copper (Resist).gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    --------------------------------------------
    D26     Round 70.00
    D27     Square 70.00
    D28     Round 139.92
    D29     Round 100.55
    D72     Rectangle 65.00 X 70.00  Rotation 90
    D73     Square 70.00
    D74     Rectangle 65.00 X 70.00
    D75     Rectangle 37.56 X 61.18
    D77     Square 69.06
    D78     Round 69.06
    D99     Round 84.80

Gerber Output
=============

C:\devkitPro\gamecube\pcb\video_v3\Plots\video - Bottom Copper (Paste).gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    --------------------------------------------
    D79     Rectangle 51.00 X 56.00  Rotation 90
    D80     Rectangle 51.00 X 56.00
    D81     Rectangle 23.56 X 47.18

Gerber Output
=============

C:\devkitPro\gamecube\pcb\video_v3\Plots\video - Bottom Silkscreen.gbr

    Layers:
    -------------------
    Bottom Silkscreen

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 5.00
    D100    Round 3.94

NC Drill Output
===============

C:\devkitPro\gamecube\pcb\video_v3\Plots\video - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool   Size        Count    ID
    ------------------------------
    T001   00.0197 in  65     K
    T002   00.0350 in  29     B
    T003   00.0354 in  13     D
    T004   00.0591 in  3      J
    T005   00.0669 in  2      F
    T006   00.1063 in  2      E
    ------------------------------
    Total              114
    ------------------------------
    Tool   Size  Count    ID
    ------------------------
    ------------------------
    Total        0
    ------------------------

Gerber Output
=============

C:\devkitPro\gamecube\pcb\video_v3\Plots\video - Board Outline.gbr

    Layers:
    ----------------
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 5.00

End Of Report.
